# Path to media files
MEDIA_DIR=/path/to/media/
# UID for MPD to run as
MPD_UID=1000
# GID for MPD to run as
MPD_GID=100
# Port for MPD to listen on (e.g. for control by mpc)
MPD_PORT=6600
# Port for MPD to stream on
MPD_STREAM_PORT=6680
# Port for YMPD to listen on
YMPD_PORT=8080
# Port for SnapCast server to listen on
SNAPCAST_PORT=1704
